# true 则可能被探测到是https代理
ask4Authcate=true

# http代理配置
http.enable=true
http.port=8888
#http.auth=arloor:httpforarloor

# over Tls配置
https.enable=true
https.port=443
https.auth=arloor:httpforarloor
https.fullchain.pem=cert.pem
https.privkey.pem=privkey.pem



