# true 则可能被探测到是https代理
ask4Authcate=false

# http代理配置
http.enable=true
http.port=8888
#http.auth=arloor:httpforarloor

# over Tls配置
https.enable=true
https.port=443
https.auth=arloor:httpforarloor
https.fullchain.pem=Thor SSL CA 21-09-11 08_46.cer
https.privkey.pem=Thor SSL CA 21-09-11 08_46.p12



